/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import java.util.*;

/** A BDD implementation of the class hierarchy.
 * @author Ondrej Lhotak
 */

public final class BDDHierarchy {
    /** Compute and return the subtype relation containing all pairs s, t
     *  such that s is a subtype of t.
     */
    public <A_subt, A_supt> subtypeRelation() { 
        update();
        return closure | (A_anyst=>A_subt, A_type=>A_supt) anySub;
    }

    /** Update hierarchy for any types that have been newly added since it was
     *  built.
     */
    public boolean update() {
        boolean ret = false;
        ret = updateTypes() | ret;
        ret = updateClosure() | ret;
        return ret;
    }

    private boolean updateTypes() {
        boolean ret = false;
        ArrayNumberer tn = Scene.v().getTypeNumberer();
        for( int i = maxType+1; i <= tn.size(); i++ ) {
            processNewType( (Type) tn.get(i) );
            ret = true;
        }
        return ret;
    }

    /* End of public methods. */

    /** Identity relation: for all t, t is a subtype of t. */ 
    private <A_subt:T1, A_supt:T2> identity = 0B;

    /** Extends relation: s extends t, where s, t are classes and s is declared
     *  to extend t.
     */
    private <A_subt:T1, A_supt:T2> extend = 0B;
    public <A_subt, A_supt> extend() { return extend; }

    /** Implements relation: s implements t, where s, t are classes and
     *  s is declared to implement t.
     */
    private <A_subt:T1, A_supt:T2> implement = 0B;

    /** Array relation: s is a subtype of t when s is an array, and t is its
     *  direct supertype. The direct supertype of an array is the array of
     *  Object with the same number of dimensions. The direct supertype of
     *  an array of Object is the array of Object with one less dimension.
     *  The direct supertype of Object[] is Object.
     */
    private <A_subt:T1, A_supt:T2> array = 0B;
    public <A_subt, A_supt> array() { return array; }

    private <A_arrayt:T3, A_elemt> arrayElem = 0B;

    /** If s is AnySubType(t), and u is a subtype of t, contains the pair
     *  s:anyst, u:type.
     */
    private <A_anyst:T1, A_type:T2> anySub = 0B;
    public <A_anyst, A_type> anySub() { return anySub; }
    private <A_anyst, A_type> oldAnySub = 0B;

    /** NullType is a subtype of everything. */
    private <A_subt, A_supt> nullType = 0B;

    /** The computed subtype relation. Contains all pairs s:subt, t:supt
     *  for which s is a subtype of t.
     */
    private <A_subt:T1, A_supt:T2> closure = 0B;

    private <A_type> concreteNonArray = 0B;
    private <A_type> concrete = 0B;
    public <A_type> concrete() {
        updateTypes();
        return concrete;
    }


    private RefType jlo = RefType.v("java.lang.Object");
    private RefType jis = RefType.v("java.io.Serializable");
    private RefType jlc = RefType.v("java.lang.Cloneable");
    /** Return the array of Object with dimensions dimensions, or Object if
     *  dimensions is 0.
     */
    private Type array(int dimensions, Type base) {
        Type ret;
        if( dimensions == 0 ) ret = base;
        else ret = ArrayType.v(base, dimensions);
        Scene.v().getTypeNumberer().add(ret);
        return ret;
    }

    private int maxType = 0;
    /** Given a type never seen before, add the relation between it and its
     *  direct supertype to the hierarchy.
     */
    private void processNewType( Type t ) {
        if( t instanceof RefType ) {
            RefType rt = (RefType) t;
            SootClass sc = rt.getSootClass();
            if( sc == null ) return;
            identity |= new{ rt=>A_subt, rt=>A_supt };
            if( sc.hasSuperclass() ) {
                extend |= new{ rt=>A_subt,
                                  sc.getSuperclass().getType()=>A_supt };
            }
            for( Iterator ifaceIt = sc.getInterfaces().iterator(); ifaceIt.hasNext(); ) {
                final SootClass iface = (SootClass) ifaceIt.next();
                implement |= new{ rt=>A_subt, iface.getType()=>A_supt };
            }
            if( sc.isConcrete() ) {
                concrete |= new{rt=>A_type};
                concreteNonArray |= new{rt=>A_type};
            }
        } else if( t instanceof ArrayType ) {
            identity |= new{ t=>A_subt, t=>A_supt };
            ArrayType at = (ArrayType) t;
            if( at.baseType instanceof PrimType ) {
                array |= new{ at=>A_subt, array(at.numDimensions-1, jlo)=>A_supt }
                        |new{ at=>A_subt, array(at.numDimensions-1, jis)=>A_supt }
                        |new{ at=>A_subt, array(at.numDimensions-1, jlc)=>A_supt };
            } else if( at.baseType instanceof RefType ) {
                RefType rt = (RefType) at.baseType;
                if( rt.equals( jlo ) ) {
                    array |= new{ at=>A_subt, array(at.numDimensions-1, jlo)=>A_supt }
                            |new{ at=>A_subt, array(at.numDimensions-1, jis)=>A_supt }
                            |new{ at=>A_subt, array(at.numDimensions-1, jlc)=>A_supt };
                } else {
                    array |= new{ at=>A_subt, array(at.numDimensions, jlo)=>A_supt };
                }
            } else throw new RuntimeException( "unhandled: "+at.baseType );
            arrayElem |= new{at=>A_arrayt, at.getArrayElementType()=>A_elemt};
            concrete |= new{at=>A_type};
        } else if( t instanceof AnySubType ) {
            AnySubType as = (AnySubType) t;
            anySub |= new{ as=>A_anyst, as.getBase()=>A_type };
            anySub |= new{ as=>A_anyst, NullType.v()=>A_type };
        } else if( t instanceof NullType ) {
            identity |= new{ t=>A_subt, t=>A_supt };
        }
        nullType |= new{NullType.v()=>A_subt, t=>A_supt};
        if( t.getNumber() > maxType ) maxType = t.getNumber();
    }
    
    /** Compute transitive closure to get subtype relationship. */
    private boolean updateClosure() {
        boolean ret = false;
        // Add all base subtype relations into closure. 
        boolean closureChanged = (closure != 
            (closure |= extend | implement | array | identity | nullType));

        // Close closure.
        if( closureChanged ) {
            while( closure != ( closure |=
                closure {A_subt} <> (A_subt=>T3) closure {A_supt} ) );
            ret = true;
        }

        // Close anySub. That is, whenever s is AnySubType(t), and
        // u is a subtype of t, s could be u, so add s:anyst, u:type
        // to anySub.
        if( anySub != oldAnySub || closureChanged ) {
            ret = true;
            anySub |= anySub {A_type} <> (A_supt=>T3)(A_subt=>A_type) closure {A_supt};
            anySub = anySub{A_type} >< concreteNonArray{A_type};

            // Add anySub into closure, closing it with closure first.
            closure |= (A_anyst=>A_subt) anySub {A_type} <> (A_supt=>T3) closure {A_subt};
        }
        oldAnySub = anySub;
        while(closure != (
            closure |=            (closure{A_subt}
                 <>(A_arrayt=>A_subt)arrayElem{A_elemt}){A_supt}
                         <>(A_arrayt=>A_supt)arrayElem{A_elemt}));

        return ret;
    }
}

