<?xml version="1.0"?>

<project default="compile">
    <property file="ant.settings"/>
    <target name="settings">
        <fail
            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
            unless="soot.loc"
        />
    </target>

    <target name="compile" depends="settings,jedd,singletons">
        <javac
            destdir="classes"
            classpath="classes:${soot.loc}:${jedd.runtime.jar}"
            debug="true"
        >
            <src path="src"/>
            <src path="generated/jedd"/>
            <src path="generated/singletons"/>
        </javac>
    </target>

    <target name="singletons" depends="singletons-dep" unless="singletons-uptodate">
        <exec executable="${basedir}/src/make_singletons" dir="${basedir}/src" output="${basedir}/generated/singletons/soot/PaddleSingletons.java"/>
    </target>
    <target name="singletons-dep">
        <uptodate property="singletons-uptodate" targetfile="generated/singletons/soot/Singletons.java">
            <srcfiles dir="src" includes="singletons.list"/>
        </uptodate>
    </target>

    <target name="javadoc">
        <javadoc
            classpath="classes:${polyglot.jar}:${soot.loc}"
            sourcepath="src:generated/jedd:generated/singletons"
            destdir="doc"
            maxmemory="200m"
            link="${javaapi.url}"
            windowtitle="Soot API"
            verbose="true"
        >
            <fileset dir="src" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete quiet="true">
            <fileset dir="classes" includes="**/*.class" />
            <fileset dir="testclasses" includes="**/*.class" />
        </delete>
    </target>

    <target name="veryclean" depends="clean,veryclean-jedd,veryclean-singletons"/>
    <target name="veryclean-singletons">
        <delete quiet="true">
            <fileset dir="generated/singletons" includes="**/*" />
        </delete>
    </target>

    <target name="veryclean-jedd">
        <delete quiet="true">
            <fileset dir="generated/jedd" includes="**/*" />
        </delete>
    </target>

    <target name="release" depends="barebones,settings">
    </target>

    <target name="barebones" depends="clean,settings">
        <tar destfile="${release.loc}/paddle-${soot.version}-barebones.tar.gz" compression="gzip" longfile="gnu">
            <tarfileset dir="."/>
        </tar>
        <jar destfile="${release.loc}/paddle-${soot.version}-barebones.jar">
            <fileset dir="."/>
        </jar>
    </target>

    <target name="classesjar" depends="settings,compile">
        <jar destfile="${release.loc}/paddle-${soot.version}.jar">
            <fileset dir="classes"/>
        </jar>
    </target>

    
    <target name="jedd" depends="settings,jedd-uptodate,singletons" unless="jedd-uptodate">
        <apply executable="java" failonerror="true" parallel="true">
            <arg value="-cp"/>
            <arg path="${jedd.translator.jar}:${polyglot.jedd.jar}"/>
            <arg value="-Xmx400m"/>
            <arg value="jedd.Main"/>
            <arg value="-sourcepath"/>
            <arg path="src:generated/singletons"/>
            <arg value="-classpath"/>
            <arg path="${soot.loc}:${polyglot.jar}:${jedd.runtime.jar}"/>
            <arg value="-c"/>
            <arg value="-d"/>
            <arg file="generated/jedd"/>
            <arg value="-s"/>
            <arg value="${sat.solver.cmd}"/>
            <arg value="-sc"/>
            <arg value="${sat.core.cmd}"/>
            <fileset dir="src" includes="**/*.jedd"/>
        </apply>
    </target>
    <target name="jedd-uptodate" depends="settings">
        <uptodate property="jedd-uptodate">
            <srcfiles dir="." includes="src/**/*.jedd"/>
            <mapper type="regexp" from="^src/(.*)\.jedd$$" to="generated/jedd/\1.java"/>
        </uptodate>
    </target>

</project>
