/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qbasec_base_fld_objc_objNumTrace extends Qbasec_base_fld_objc_obj {
    public Qbasec_base_fld_objc_objNumTrace( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( Context _basec, AllocNode _base, PaddleField _fld, Context _objc, AllocNode _obj ) {
        invalidate();
        Rbasec_base_fld_objc_obj.Tuple in = new Rbasec_base_fld_objc_obj.Tuple( _basec, _base, _fld, _objc, _obj );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rbasec_base_fld_objc_objNumTrace reader = (Rbasec_base_fld_objc_objNumTrace) it.next();
            reader.add( in );
        }
    }
    public void add( <A_basec:CH1, A_base:H1, A_fld:FD, A_objc:CH2, A_obj:H2> in ) {
        throw new RuntimeException();
    }
    public Rbasec_base_fld_objc_obj reader( String rname ) {
        Rbasec_base_fld_objc_obj ret = new Rbasec_base_fld_objc_objNumTrace(name+":"+rname, this);
        readers.add( ret );
        return ret;
    }
}
