/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qsrcm_stmt_kind_tgtmBDD extends Qsrcm_stmt_kind_tgtm {
    public Qsrcm_stmt_kind_tgtmBDD( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( SootMethod _srcm, Unit _stmt, Kind _kind, SootMethod _tgtm ) {
        add( new { _srcm=>A_srcm, _stmt=>A_stmt, _kind=>A_kind, _tgtm=>A_tgtm } );
    }
    public void add( <A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> in ) {
        if( in != 0B ) invalidate();
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rsrcm_stmt_kind_tgtmBDD reader = (Rsrcm_stmt_kind_tgtmBDD) it.next();
            reader.add( in );
        }
    }
    public Rsrcm_stmt_kind_tgtm reader( String rname ) {
        Rsrcm_stmt_kind_tgtm ret = new Rsrcm_stmt_kind_tgtmBDD( name+":"+rname, this );
        readers.add( ret );
        return ret;
    }
}
