/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qvarc_var_objc_obj_srcm_stmt_kind_tgtmTrad extends Qvarc_var_objc_obj_srcm_stmt_kind_tgtm {
    public Qvarc_var_objc_obj_srcm_stmt_kind_tgtmTrad( String name ) { super(name); }
    private ChunkedQueue q = new ChunkedQueue();
    public void add( Context _varc, VarNode _var, Context _objc, AllocNode _obj, SootMethod _srcm, Unit _stmt, Kind _kind, SootMethod _tgtm ) {
        q.add( _varc );
        q.add( _var );
        q.add( _objc );
        q.add( _obj );
        q.add( _srcm );
        q.add( _stmt );
        q.add( _kind );
        q.add( _tgtm );
        invalidate();
    }
    public void add( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> in ) {
        Iterator it = in.iterator( new Attribute[] { A_varc.v(), A_var.v(), A_objc.v(), A_obj.v(), A_srcm.v(), A_stmt.v(), A_kind.v(), A_tgtm.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 8; i++ ) {
                add( (Context) tuple[0], (VarNode) tuple[1], (Context) tuple[2], (AllocNode) tuple[3], (SootMethod) tuple[4], (Unit) tuple[5], (Kind) tuple[6], (SootMethod) tuple[7] );
            }
        }
    }
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtm reader( String rname ) {
        return new Rvarc_var_objc_obj_srcm_stmt_kind_tgtmTrad( q.reader(), name+":"+rname, this );
    }
}
