/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qvarc_var_objc_obj_srcm_stmt_kind_tgtmSet extends Qvarc_var_objc_obj_srcm_stmt_kind_tgtm {
    public Qvarc_var_objc_obj_srcm_stmt_kind_tgtmSet( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( Context _varc, VarNode _var, Context _objc, AllocNode _obj, SootMethod _srcm, Unit _stmt, Kind _kind, SootMethod _tgtm ) {
        invalidate();
        Rvarc_var_objc_obj_srcm_stmt_kind_tgtm.Tuple in = new Rvarc_var_objc_obj_srcm_stmt_kind_tgtm.Tuple( _varc, _var, _objc, _obj, _srcm, _stmt, _kind, _tgtm );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rvarc_var_objc_obj_srcm_stmt_kind_tgtmSet reader = (Rvarc_var_objc_obj_srcm_stmt_kind_tgtmSet) it.next();
            reader.add( in );
        }
    }
    public void add( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> in ) {
        throw new RuntimeException();
    }
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtm reader( String rname ) {
        Rvarc_var_objc_obj_srcm_stmt_kind_tgtm ret = new Rvarc_var_objc_obj_srcm_stmt_kind_tgtmSet(name+":"+rname, this);
        readers.add( ret );
        return ret;
    }
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtm revreader(String rname) {
        Rvarc_var_objc_obj_srcm_stmt_kind_tgtm ret = new Rvarc_var_objc_obj_srcm_stmt_kind_tgtmRev(name+":"+rname, this);
        readers.add( ret );
        return ret;
    }
}
