/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qvarc_var_objc_objDebug extends Qvarc_var_objc_obj {
    public Qvarc_var_objc_objDebug( String name ) { super(name); }
    private Qvarc_var_objc_objBDD bdd = new Qvarc_var_objc_objBDD(name+"bdd");
    private Qvarc_var_objc_objSet trad = new Qvarc_var_objc_objSet(name+"set");
    public void add( Context _varc, VarNode _var, Context _objc, AllocNode _obj ) {
        invalidate();
        bdd.add( _varc, _var, _objc, _obj );
        trad.add( _varc, _var, _objc, _obj );
    }
    public void add( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1> in ) {
        Iterator it = in.iterator( new Attribute[] { A_varc.v(), A_var.v(), A_objc.v(), A_obj.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 4; i++ ) {
                add( (Context) tuple[0], (VarNode) tuple[1], (Context) tuple[2], (AllocNode) tuple[3] );
            }
        }
    }
    public Rvarc_var_objc_obj reader( String rname ) {
        return new Rvarc_var_objc_objDebug( (Rvarc_var_objc_objBDD) bdd.reader(rname), (Rvarc_var_objc_objSet) trad.reader(rname), name+":"+rname, this );
    }
}
