/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Rbasec_base_fld_objc_objMerge extends Rbasec_base_fld_objc_obj {
    void add( <A_basec:CH1, A_base:H1, A_fld:FD, A_objc:CH2, A_obj:H2> tuple ) { throw new RuntimeException(); }
    private Rbasec_base_fld_objc_obj in1;
    private Rbasec_base_fld_objc_obj in2;
    public Rbasec_base_fld_objc_objMerge( Rbasec_base_fld_objc_obj in1, Rbasec_base_fld_objc_obj in2 ) {
        super(in1.name+"+"+in2.name, null);
        this.in1 = in1;
        this.in2 = in2;
    }
    public Iterator iterator() {;
        final Iterator it1 = in1.iterator();
        final Iterator it2 = in2.iterator();
        return new Iterator() {
            public boolean hasNext() { return it1.hasNext() || it2.hasNext(); }
            public Object next() {
                if( it1.hasNext() ) return it1.next();
                return it2.next();
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <A_basec:CH1, A_base:H1, A_fld:FD, A_objc:CH2, A_obj:H2> get() {
        return in1.get() | in2.get();
    }
    public boolean hasNext() { return in1.hasNext() || in2.hasNext(); }
}
