/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Rbasec_base_fld_objc_objIter extends Rbasec_base_fld_objc_obj{
    protected Iterator r;
    public Rbasec_base_fld_objc_objIter( Iterator r, String name, PaddleQueue q ) { super(name, q); this.r = r; }
    public Iterator iterator() {
        return new Iterator() {
            public boolean hasNext() {
                boolean ret = r.hasNext();
                return ret;
            }
            public Object next() {
                return new Tuple( (Context) r.next(), (AllocNode) r.next(), (PaddleField) r.next(), (Context) r.next(), (AllocNode) r.next() );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <basec:CH1, base:H1, fld:FD, objc:CH2, obj:H2> get() {
        <basec:CH1, base:H1, fld:FD, objc:CH2, obj:H2> ret = 0B;
        while( r.hasNext() ) {
            ret |= new { r.next()=>basec, r.next()=>base, r.next()=>fld, r.next()=>objc, r.next()=>obj };
        }
        return ret;
    }
    public boolean hasNext() { return r.hasNext(); }
}
