/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Rvarc_var_objc_obj_srcm_stmt_kind_tgtmIter extends Rvarc_var_objc_obj_srcm_stmt_kind_tgtm{
    protected Iterator r;
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtmIter( Iterator r, String name, PaddleQueue q ) { super(name, q); this.r = r; }
    public Iterator iterator() {
        return new Iterator() {
            public boolean hasNext() {
                boolean ret = r.hasNext();
                return ret;
            }
            public Object next() {
                return new Tuple( (Context) r.next(), (VarNode) r.next(), (Context) r.next(), (AllocNode) r.next(), (SootMethod) r.next(), (Unit) r.next(), (Kind) r.next(), (SootMethod) r.next() );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> get() {
        <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> ret = 0B;
        while( r.hasNext() ) {
            ret |= new { r.next()=>A_varc, r.next()=>A_var, r.next()=>A_objc, r.next()=>A_obj, r.next()=>A_srcm, r.next()=>A_stmt, r.next()=>A_kind, r.next()=>A_tgtm };
        }
        return ret;
    }
    public boolean hasNext() { return r.hasNext(); }
}
