/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004, 2005 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Rvarc_var_objc_obj_srcm_stmt_kind_tgtmBDD extends Rvarc_var_objc_obj_srcm_stmt_kind_tgtm {
    private <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> bdd;
    void add( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> tuple ) { bdd |= tuple; }
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtmBDD( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> bdd, String name, PaddleQueue q ) { this(name, q); add(bdd); }
    public Rvarc_var_objc_obj_srcm_stmt_kind_tgtmBDD( <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> bdd ) { this("", null); add(bdd); }
    Rvarc_var_objc_obj_srcm_stmt_kind_tgtmBDD(String name, PaddleQueue q) { super(name, q); bdd = 0B; }
    public Iterator iterator() {;
        return new Iterator() {
            private Iterator it;
            public boolean hasNext() {
                if( it != null && it.hasNext() ) return true;
                if( bdd != 0B ) return true;
                return false;
            }
            public Object next() {
                if( it == null || !it.hasNext() ) {
                    it = bdd.iterator( new Attribute[] { A_varc.v(), A_var.v(), A_objc.v(), A_obj.v(), A_srcm.v(), A_stmt.v(), A_kind.v(), A_tgtm.v() } );
                    bdd = 0B;
                }
                Object[] components = (Object[]) it.next();
                return new Tuple( (Context) components[0], (VarNode) components[1], (Context) components[2], (AllocNode) components[3], (SootMethod) components[4], (Unit) components[5], (Kind) components[6], (SootMethod) components[7] );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> get() {
        <A_varc:C1, A_var:V1, A_objc:CH1, A_obj:H1, A_srcm:MS, A_stmt:ST, A_kind:KD, A_tgtm:MT> ret = bdd;
        bdd = 0B;
        return ret;
    }
    public boolean hasNext() { return bdd != 0B; }
}
